python C:\Users\paulg\Desktop\ophta\Ophthalmology_project\src\mobilevit_cv5.py `
  --csv "C:\Users\paulg\Desktop\ophta\Ophthalmology_project\data\metadata_healthy_only.xlsx" `
  --img-dir "C:\Users\paulg\Desktop\ophta\Ophthalmology_project\data\crop_images_1square" `
  --out "C:\Users\paulg\Desktop\ophta\Ophthalmology_project\runs\cv5_xs_drop0p1_liteaug_optim" `
  --model mobilevit_xs `
  --dropout 0.1 `
  --epochs 210 --batch-size 24 `
  --lr 1.6e-3 --weight-decay 0.01 `
  --scheduler cosine --warmup-epochs 8 `
  --max-grad-norm 1.0 `
  --amp `
  --seed 42 `
  --patience 30 `
  --num-workers 4 `
  --log-csv --log-tb --log-images-every 30


===== CV summary =====
   fold  dropout  best_val_mae                                               ckpt
0     1      0.1      7.881668  C:\Users\paulg\Desktop\ophta\Ophthalmology_pro...
1     2      0.1      8.907020  C:\Users\paulg\Desktop\ophta\Ophthalmology_pro...
2     3      0.1     11.400754  C:\Users\paulg\Desktop\ophta\Ophthalmology_pro...
3     4      0.1     11.972808  C:\Users\paulg\Desktop\ophta\Ophthalmology_pro...
4     5      0.1      6.924252  C:\Users\paulg\Desktop\ophta\Ophthalmology_pro...
Saved: C:\Users\paulg\Desktop\ophta\Ophthalmology_project\runs\cv5_xs_drop0p1_liteaug_optim\cv5_summary.csv
Per-fold MAE: [ 7.88166809  8.90701962 11.40075397 11.97280788  6.92425156] | mean=9.417 ± 1.965