python C:\Users\paulg\Desktop\ophta\Ophthalmology_project\src\mobilevit_cv5.py `
  --csv "C:\Users\paulg\Desktop\ophta\Ophthalmology_project\data\metadata_healthy_only.xlsx" `
  --img-dir "C:\Users\paulg\Desktop\ophta\Ophthalmology_project\data\crop_images_1square" `
  --out "C:\Users\paulg\Desktop\ophta\Ophthalmology_project\runs\cv5_dropout_grid" `
  --model mobilevit_xs `
  --epochs 180 --batch-size 24 `
  --lr 2e-3 --weight-decay 0.005 `
  --scheduler cosine --warmup-epochs 5 `
  --dropout-grid "0.05,0.10,0.15" `
  --max-grad-norm 1.0 `
  --amp `
  --seed 42 `
  --patience 25 `
  --num-workers 4 `
  --log-csv --log-tb


===== CV summary =====
    fold  dropout  best_val_mae                                               ckpt
1      1     0.10      8.222600  C:\Users\paulg\Desktop\ophta\Ophthalmology_pro...
0      1     0.05     10.140305  C:\Users\paulg\Desktop\ophta\Ophthalmology_pro...
2      1     0.15     11.712256  C:\Users\paulg\Desktop\ophta\Ophthalmology_pro...
4      2     0.10      9.427600  C:\Users\paulg\Desktop\ophta\Ophthalmology_pro...
3      2     0.05     11.395946  C:\Users\paulg\Desktop\ophta\Ophthalmology_pro...
5      2     0.15     12.669051  C:\Users\paulg\Desktop\ophta\Ophthalmology_pro...
7      3     0.10     10.841321  C:\Users\paulg\Desktop\ophta\Ophthalmology_pro...
8      3     0.15     11.310606  C:\Users\paulg\Desktop\ophta\Ophthalmology_pro...
6      3     0.05     12.175566  C:\Users\paulg\Desktop\ophta\Ophthalmology_pro...
9      4     0.05     11.422664  C:\Users\paulg\Desktop\ophta\Ophthalmology_pro...
10     4     0.10     11.600957  C:\Users\paulg\Desktop\ophta\Ophthalmology_pro...
11     4     0.15     12.695472  C:\Users\paulg\Desktop\ophta\Ophthalmology_pro...
13     5     0.10      6.584423  C:\Users\paulg\Desktop\ophta\Ophthalmology_pro...
12     5     0.05      9.147128  C:\Users\paulg\Desktop\ophta\Ophthalmology_pro...
14     5     0.15      9.458785  C:\Users\paulg\Desktop\ophta\Ophthalmology_pro...
Saved: C:\Users\paulg\Desktop\ophta\Ophthalmology_project\runs\cv5_dropout_grid\cv5_summary.csv
Per-fold MAE: [ 8.22259998  9.42759991 10.84132099 11.42266369  6.58442259] | mean=9.300 ± 1.757
PS C:\Users\paulg\Desktop\ophta\Ophthalmology_project\src> 