5-Fold CV MobileViT Age Regression: error: unrecognized arguments: --cv-folds 5
PS C:\Users\paulg\Desktop\ophta\Ophthalmology_project\src> python .\mobilevit_cv5.py `
>>   --csv "C:\Users\paulg\Desktop\ophta\Ophthalmology_project\data\metadata_healthy_only.xlsx" `
>>   --img-dir "C:\Users\paulg\Desktop\ophta\Ophthalmology_project\data\images" `
>>   --out ".\runs\cv5_xs320_strong" `
>>   --model mobilevit_xs `
>>   --img-size 320 `
>>   --epochs 60 `
>>   --batch-size 32 `
>>   --lr 3e-4 `
>>   --weight-decay 1e-5 `
>>   --scheduler plateau `
>>   --patience 12 `
>>   --aug-strong `
>>   --dropout-grid "0.1,0.2,0.3" `
>>   --folds 5 `
>>   --num-workers 4 `
>>   --amp
>>
Using device: cuda
Using KFold (no subject grouping)

===== Fold 1/5 =====

-- Dropout=0.10 -> out: runs\cv5_xs320_strong\fold1_drop0p1
model.safetensors: 100%|████████████████████████████████████████████████████████████████| 9.34M/9.34M [00:00<00:00, 83.7MB/s]
C:\Users\paulg\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\huggingface_hub\file_download.py:143: UserWarning: `huggingface_hub` cache-system uses symlinks by default to efficiently store duplicated files but your machine does not support them in C:\Users\paulg\.cache\huggingface\hub\models--timm--mobilevit_xs.cvnets_in1k. Caching files will still work but in a degraded version that might require more space on your disk. This warning can be disabled by setting the `HF_HUB_DISABLE_SYMLINKS_WARNING` environment variable. For more details, see https://huggingface.co/docs/huggingface_hub/how-to-cache#limitations.
To support symlinks on Windows, you either need to activate Developer Mode or to run Python as an administrator. In order to activate developer mode, see this article: https://docs.microsoft.com/en-us/windows/apps/get-started/enable-your-device-for-development
  warnings.warn(message)
C:\Users\paulg\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\torch\optim\lr_scheduler.py:62: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn(
C:\Users\paulg\Desktop\ophta\Ophthalmology_project\src\mobilevit_cv5.py:252: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=(args.amp and device.type=='cuda'))
C:\Users\paulg\Desktop\ophta\Ophthalmology_project\src\mobilevit_cv5.py:131: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=use_amp):
[F1 D0.10] Epoch 001/60 | LR 3.000e-04 | Train Loss 34.6602 MAE 35.160 | Val Loss 45.6887 MAE 46.189 RMSE 48.251 | 28.0s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=46.189)
[F1 D0.10] Epoch 002/60 | LR 3.000e-04 | Train Loss 34.6377 MAE 35.138 | Val Loss 43.3616 MAE 43.862 RMSE 46.090 | 12.3s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=43.862)
[F1 D0.10] Epoch 003/60 | LR 3.000e-04 | Train Loss 34.6033 MAE 35.103 | Val Loss 41.5906 MAE 42.091 RMSE 44.395 | 12.2s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=42.091)
[F1 D0.10] Epoch 004/60 | LR 3.000e-04 | Train Loss 34.5520 MAE 35.052 | Val Loss 41.0902 MAE 41.590 RMSE 43.900 | 12.0s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=41.590)
[F1 D0.10] Epoch 005/60 | LR 3.000e-04 | Train Loss 34.4941 MAE 34.994 | Val Loss 40.7334 MAE 41.233 RMSE 43.566 | 12.2s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=41.233)
[F1 D0.10] Epoch 006/60 | LR 3.000e-04 | Train Loss 34.4293 MAE 34.929 | Val Loss 40.5340 MAE 41.034 RMSE 43.348 | 12.0s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=41.034)
[F1 D0.10] Epoch 007/60 | LR 3.000e-04 | Train Loss 34.3576 MAE 34.858 | Val Loss 40.4445 MAE 40.944 RMSE 43.251 | 12.4s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=40.944)
[F1 D0.10] Epoch 008/60 | LR 3.000e-04 | Train Loss 34.2884 MAE 34.788 | Val Loss 40.3772 MAE 40.877 RMSE 43.184 | 12.0s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=40.877)
[F1 D0.10] Epoch 009/60 | LR 3.000e-04 | Train Loss 34.2115 MAE 34.712 | Val Loss 40.3156 MAE 40.816 RMSE 43.124 | 12.0s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=40.816)
[F1 D0.10] Epoch 010/60 | LR 3.000e-04 | Train Loss 34.1197 MAE 34.620 | Val Loss 40.2561 MAE 40.756 RMSE 43.068 | 12.3s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=40.756)
[F1 D0.10] Epoch 011/60 | LR 3.000e-04 | Train Loss 34.0416 MAE 34.542 | Val Loss 40.1891 MAE 40.689 RMSE 43.004 | 12.0s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=40.689)
[F1 D0.10] Epoch 012/60 | LR 3.000e-04 | Train Loss 33.9302 MAE 34.430 | Val Loss 40.0979 MAE 40.598 RMSE 42.919 | 12.0s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=40.598)
[F1 D0.10] Epoch 013/60 | LR 3.000e-04 | Train Loss 33.8250 MAE 34.325 | Val Loss 39.9958 MAE 40.496 RMSE 42.823 | 12.0s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=40.496)
[F1 D0.10] Epoch 014/60 | LR 3.000e-04 | Train Loss 33.7293 MAE 34.229 | Val Loss 39.8925 MAE 40.393 RMSE 42.725 | 12.2s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=40.393)
[F1 D0.10] Epoch 015/60 | LR 3.000e-04 | Train Loss 33.6199 MAE 34.120 | Val Loss 39.7958 MAE 40.296 RMSE 42.634 | 12.2s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=40.296)
[F1 D0.10] Epoch 016/60 | LR 3.000e-04 | Train Loss 33.5229 MAE 34.023 | Val Loss 39.7018 MAE 40.202 RMSE 42.544 | 12.0s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=40.202)
[F1 D0.10] Epoch 017/60 | LR 3.000e-04 | Train Loss 33.4207 MAE 33.921 | Val Loss 39.6079 MAE 40.108 RMSE 42.455 | 12.2s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=40.108)
[F1 D0.10] Epoch 018/60 | LR 3.000e-04 | Train Loss 33.3427 MAE 33.843 | Val Loss 39.5541 MAE 40.054 RMSE 42.403 | 12.2s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=40.054)
[F1 D0.10] Epoch 019/60 | LR 3.000e-04 | Train Loss 33.2410 MAE 33.741 | Val Loss 39.4465 MAE 39.946 RMSE 42.301 | 14.7s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=39.946)
[F1 D0.10] Epoch 020/60 | LR 3.000e-04 | Train Loss 33.1690 MAE 33.669 | Val Loss 39.3458 MAE 39.846 RMSE 42.209 | 14.0s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=39.846)
[F1 D0.10] Epoch 021/60 | LR 3.000e-04 | Train Loss 33.0581 MAE 33.558 | Val Loss 39.2796 MAE 39.780 RMSE 42.146 | 14.5s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=39.780)
[F1 D0.10] Epoch 022/60 | LR 3.000e-04 | Train Loss 32.9651 MAE 33.465 | Val Loss 39.1826 MAE 39.683 RMSE 42.054 | 13.4s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=39.683)
[F1 D0.10] Epoch 023/60 | LR 3.000e-04 | Train Loss 32.8728 MAE 33.373 | Val Loss 39.0716 MAE 39.572 RMSE 41.949 | 13.5s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=39.572)
[F1 D0.10] Epoch 024/60 | LR 3.000e-04 | Train Loss 32.8741 MAE 33.374 | Val Loss 38.9953 MAE 39.495 RMSE 41.877 | 13.1s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=39.495)
[F1 D0.10] Epoch 025/60 | LR 3.000e-04 | Train Loss 32.8225 MAE 33.322 | Val Loss 38.9129 MAE 39.413 RMSE 41.799 | 13.8s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=39.413)
[F1 D0.10] Epoch 026/60 | LR 3.000e-04 | Train Loss 32.6153 MAE 33.115 | Val Loss 38.8149 MAE 39.315 RMSE 41.707 | 13.2s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=39.315)
[F1 D0.10] Epoch 027/60 | LR 3.000e-04 | Train Loss 32.5472 MAE 33.047 | Val Loss 38.7241 MAE 39.224 RMSE 41.621 | 13.7s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=39.224)
[F1 D0.10] Epoch 028/60 | LR 3.000e-04 | Train Loss 32.4531 MAE 32.953 | Val Loss 38.6443 MAE 39.144 RMSE 41.545 | 13.7s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=39.144)
[F1 D0.10] Epoch 029/60 | LR 3.000e-04 | Train Loss 32.3728 MAE 32.873 | Val Loss 38.5513 MAE 39.051 RMSE 41.457 | 13.8s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=39.051)
[F1 D0.10] Epoch 030/60 | LR 3.000e-04 | Train Loss 32.2637 MAE 32.764 | Val Loss 38.4277 MAE 38.928 RMSE 41.341 | 13.2s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=38.928)
[F1 D0.10] Epoch 031/60 | LR 3.000e-04 | Train Loss 32.1739 MAE 32.674 | Val Loss 38.3015 MAE 38.802 RMSE 41.222 | 13.2s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=38.802)
[F1 D0.10] Epoch 032/60 | LR 3.000e-04 | Train Loss 32.1097 MAE 32.610 | Val Loss 38.1906 MAE 38.691 RMSE 41.118 | 13.6s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=38.691)
[F1 D0.10] Epoch 033/60 | LR 3.000e-04 | Train Loss 31.9746 MAE 32.475 | Val Loss 38.0853 MAE 38.585 RMSE 41.018 | 14.4s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=38.585)
[F1 D0.10] Epoch 034/60 | LR 3.000e-04 | Train Loss 31.9196 MAE 32.420 | Val Loss 37.9948 MAE 38.495 RMSE 40.933 | 13.8s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=38.495)
[F1 D0.10] Epoch 035/60 | LR 3.000e-04 | Train Loss 31.7885 MAE 32.289 | Val Loss 37.8943 MAE 38.394 RMSE 40.839 | 13.9s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=38.394)
[F1 D0.10] Epoch 036/60 | LR 3.000e-04 | Train Loss 31.7189 MAE 32.219 | Val Loss 37.8010 MAE 38.301 RMSE 40.751 | 13.7s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=38.301)
[F1 D0.10] Epoch 037/60 | LR 3.000e-04 | Train Loss 31.6068 MAE 32.107 | Val Loss 37.7137 MAE 38.214 RMSE 40.669 | 13.6s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=38.214)
[F1 D0.10] Epoch 038/60 | LR 3.000e-04 | Train Loss 31.5381 MAE 32.038 | Val Loss 37.6266 MAE 38.127 RMSE 40.587 | 13.1s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=38.127)
[F1 D0.10] Epoch 039/60 | LR 3.000e-04 | Train Loss 31.4211 MAE 31.921 | Val Loss 37.5326 MAE 38.033 RMSE 40.499 | 14.4s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=38.033)
[F1 D0.10] Epoch 040/60 | LR 3.000e-04 | Train Loss 31.3097 MAE 31.810 | Val Loss 37.4302 MAE 37.930 RMSE 40.403 | 15.0s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=37.930)
[F1 D0.10] Epoch 041/60 | LR 3.000e-04 | Train Loss 31.2567 MAE 31.757 | Val Loss 37.3474 MAE 37.847 RMSE 40.326 | 13.7s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=37.847)
[F1 D0.10] Epoch 042/60 | LR 3.000e-04 | Train Loss 31.1269 MAE 31.627 | Val Loss 37.2529 MAE 37.753 RMSE 40.237 | 13.3s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=37.753)
[F1 D0.10] Epoch 043/60 | LR 3.000e-04 | Train Loss 31.0435 MAE 31.544 | Val Loss 37.1476 MAE 37.648 RMSE 40.138 | 14.0s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=37.648)
[F1 D0.10] Epoch 044/60 | LR 3.000e-04 | Train Loss 30.9525 MAE 31.453 | Val Loss 37.0333 MAE 37.533 RMSE 40.031 | 16.9s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=37.533)
[F1 D0.10] Epoch 045/60 | LR 3.000e-04 | Train Loss 30.8500 MAE 31.350 | Val Loss 36.9408 MAE 37.441 RMSE 39.944 | 17.1s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=37.441)
[F1 D0.10] Epoch 046/60 | LR 3.000e-04 | Train Loss 30.7815 MAE 31.281 | Val Loss 36.8501 MAE 37.350 RMSE 39.859 | 16.6s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=37.350)
[F1 D0.10] Epoch 047/60 | LR 3.000e-04 | Train Loss 30.6493 MAE 31.149 | Val Loss 36.7494 MAE 37.249 RMSE 39.765 | 15.6s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=37.249)
[F1 D0.10] Epoch 048/60 | LR 3.000e-04 | Train Loss 30.5458 MAE 31.046 | Val Loss 36.6430 MAE 37.143 RMSE 39.666 | 13.6s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=37.143)
[F1 D0.10] Epoch 049/60 | LR 3.000e-04 | Train Loss 30.4459 MAE 30.946 | Val Loss 36.5516 MAE 37.052 RMSE 39.581 | 14.2s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=37.052)
[F1 D0.10] Epoch 050/60 | LR 3.000e-04 | Train Loss 30.3853 MAE 30.885 | Val Loss 36.4672 MAE 36.967 RMSE 39.502 | 15.2s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=36.967)
[F1 D0.10] Epoch 051/60 | LR 3.000e-04 | Train Loss 30.2636 MAE 30.764 | Val Loss 36.3673 MAE 36.867 RMSE 39.409 | 17.0s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=36.867)
[F1 D0.10] Epoch 052/60 | LR 3.000e-04 | Train Loss 30.1574 MAE 30.657 | Val Loss 36.2688 MAE 36.769 RMSE 39.317 | 17.2s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=36.769)
[F1 D0.10] Epoch 053/60 | LR 3.000e-04 | Train Loss 30.0862 MAE 30.586 | Val Loss 36.1609 MAE 36.661 RMSE 39.217 | 17.3s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=36.661)
[F1 D0.10] Epoch 054/60 | LR 3.000e-04 | Train Loss 29.9744 MAE 30.474 | Val Loss 36.0401 MAE 36.540 RMSE 39.104 | 17.0s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=36.540)
[F1 D0.10] Epoch 055/60 | LR 3.000e-04 | Train Loss 29.8933 MAE 30.393 | Val Loss 35.9121 MAE 36.412 RMSE 38.984 | 16.6s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=36.412)
[F1 D0.10] Epoch 056/60 | LR 3.000e-04 | Train Loss 29.7708 MAE 30.271 | Val Loss 35.8273 MAE 36.327 RMSE 38.905 | 17.0s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=36.327)
[F1 D0.10] Epoch 057/60 | LR 3.000e-04 | Train Loss 29.6826 MAE 30.183 | Val Loss 35.7588 MAE 36.259 RMSE 38.840 | 16.3s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=36.259)
[F1 D0.10] Epoch 058/60 | LR 3.000e-04 | Train Loss 29.6058 MAE 30.106 | Val Loss 35.6626 MAE 36.163 RMSE 38.750 | 17.2s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=36.163)
[F1 D0.10] Epoch 059/60 | LR 3.000e-04 | Train Loss 29.4939 MAE 29.994 | Val Loss 35.5850 MAE 36.085 RMSE 38.677 | 17.2s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=36.085)
[F1 D0.10] Epoch 060/60 | LR 3.000e-04 | Train Loss 29.3886 MAE 29.889 | Val Loss 35.4641 MAE 35.964 RMSE 38.564 | 17.0s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt (MAE=35.964)

-- Dropout=0.20 -> out: runs\cv5_xs320_strong\fold1_drop0p2
[F1 D0.20] Epoch 001/60 | LR 3.000e-04 | Train Loss 34.6672 MAE 35.167 | Val Loss 39.1576 MAE 39.658 RMSE 42.040 | 16.9s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p2\best_mae.pt (MAE=39.658)
[F1 D0.20] Epoch 002/60 | LR 3.000e-04 | Train Loss 34.6524 MAE 35.152 | Val Loss 39.4907 MAE 39.991 RMSE 42.313 | 16.8s
[F1 D0.20] Epoch 003/60 | LR 3.000e-04 | Train Loss 34.6325 MAE 35.133 | Val Loss 40.5863 MAE 41.086 RMSE 43.313 | 16.6s
[F1 D0.20] Epoch 004/60 | LR 3.000e-04 | Train Loss 34.5998 MAE 35.100 | Val Loss 40.9847 MAE 41.485 RMSE 43.751 | 16.7s
[F1 D0.20] Epoch 005/60 | LR 1.500e-04 | Train Loss 34.5589 MAE 35.059 | Val Loss 40.7170 MAE 41.217 RMSE 43.536 | 17.1s
[F1 D0.20] Epoch 006/60 | LR 1.500e-04 | Train Loss 34.5224 MAE 35.022 | Val Loss 40.6088 MAE 41.109 RMSE 43.423 | 16.5s
[F1 D0.20] Epoch 007/60 | LR 1.500e-04 | Train Loss 34.4956 MAE 34.996 | Val Loss 40.5661 MAE 41.066 RMSE 43.371 | 17.0s
[F1 D0.20] Epoch 008/60 | LR 1.500e-04 | Train Loss 34.4624 MAE 34.962 | Val Loss 40.5356 MAE 41.036 RMSE 43.337 | 16.8s
[F1 D0.20] Epoch 009/60 | LR 7.500e-05 | Train Loss 34.4342 MAE 34.934 | Val Loss 40.5129 MAE 41.013 RMSE 43.313 | 14.1s
[F1 D0.20] Epoch 010/60 | LR 7.500e-05 | Train Loss 34.4048 MAE 34.905 | Val Loss 40.5111 MAE 41.011 RMSE 43.311 | 13.8s
[F1 D0.20] Epoch 011/60 | LR 7.500e-05 | Train Loss 34.3846 MAE 34.885 | Val Loss 40.5079 MAE 41.008 RMSE 43.308 | 14.9s
[F1 D0.20] Epoch 012/60 | LR 7.500e-05 | Train Loss 34.3685 MAE 34.869 | Val Loss 40.4987 MAE 40.999 RMSE 43.299 | 13.1s
[F1 D0.20] Epoch 013/60 | LR 3.750e-05 | Train Loss 34.3474 MAE 34.847 | Val Loss 40.4871 MAE 40.987 RMSE 43.288 | 13.6s
  -> Early stopping (no improve 12 epochs).

-- Dropout=0.30 -> out: runs\cv5_xs320_strong\fold1_drop0p3
[F1 D0.30] Epoch 001/60 | LR 3.000e-04 | Train Loss 34.6639 MAE 35.164 | Val Loss 40.9887 MAE 41.489 RMSE 43.802 | 14.2s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p3\best_mae.pt (MAE=41.489)
[F1 D0.30] Epoch 002/60 | LR 3.000e-04 | Train Loss 34.6517 MAE 35.152 | Val Loss 39.9022 MAE 40.402 RMSE 42.716 | 14.0s
  -> Saved best to runs\cv5_xs320_strong\fold1_drop0p3\best_mae.pt (MAE=40.402)
[F1 D0.30] Epoch 003/60 | LR 3.000e-04 | Train Loss 34.6398 MAE 35.140 | Val Loss 40.5965 MAE 41.097 RMSE 43.338 | 12.1s
[F1 D0.30] Epoch 004/60 | LR 3.000e-04 | Train Loss 34.6241 MAE 35.124 | Val Loss 40.9202 MAE 41.420 RMSE 43.687 | 12.8s
[F1 D0.30] Epoch 005/60 | LR 3.000e-04 | Train Loss 34.5947 MAE 35.095 | Val Loss 40.8122 MAE 41.312 RMSE 43.618 | 13.6s
[F1 D0.30] Epoch 006/60 | LR 1.500e-04 | Train Loss 34.5650 MAE 35.065 | Val Loss 40.6963 MAE 41.196 RMSE 43.501 | 13.9s
[F1 D0.30] Epoch 007/60 | LR 1.500e-04 | Train Loss 34.5305 MAE 35.031 | Val Loss 40.6664 MAE 41.166 RMSE 43.459 | 14.3s
[F1 D0.30] Epoch 008/60 | LR 1.500e-04 | Train Loss 34.5096 MAE 35.010 | Val Loss 40.6467 MAE 41.147 RMSE 43.436 | 13.7s
[F1 D0.30] Epoch 009/60 | LR 1.500e-04 | Train Loss 34.4758 MAE 34.976 | Val Loss 40.6189 MAE 41.119 RMSE 43.410 | 14.8s
[F1 D0.30] Epoch 010/60 | LR 7.500e-05 | Train Loss 34.4522 MAE 34.952 | Val Loss 40.5835 MAE 41.084 RMSE 43.376 | 13.9s
[F1 D0.30] Epoch 011/60 | LR 7.500e-05 | Train Loss 34.4250 MAE 34.925 | Val Loss 40.5756 MAE 41.076 RMSE 43.367 | 13.4s
[F1 D0.30] Epoch 012/60 | LR 7.500e-05 | Train Loss 34.4052 MAE 34.905 | Val Loss 40.5636 MAE 41.064 RMSE 43.356 | 14.5s
[F1 D0.30] Epoch 013/60 | LR 7.500e-05 | Train Loss 34.3909 MAE 34.891 | Val Loss 40.5476 MAE 41.048 RMSE 43.340 | 13.4s
[F1 D0.30] Epoch 014/60 | LR 3.750e-05 | Train Loss 34.3733 MAE 34.873 | Val Loss 40.5340 MAE 41.034 RMSE 43.327 | 13.7s
  -> Early stopping (no improve 12 epochs).
Best on Fold 1: MAE=35.964 with dropout=0.10

===== Fold 2/5 =====

-- Dropout=0.10 -> out: runs\cv5_xs320_strong\fold2_drop0p1
[F2 D0.10] Epoch 001/60 | LR 3.000e-04 | Train Loss 36.7720 MAE 37.272 | Val Loss 32.1974 MAE 32.697 RMSE 36.163 | 32.9s      
  -> Saved best to runs\cv5_xs320_strong\fold2_drop0p1\best_mae.pt (MAE=32.697)
[F2 D0.10] Epoch 002/60 | LR 3.000e-04 | Train Loss 36.7498 MAE 37.250 | Val Loss 30.9869 MAE 31.487 RMSE 34.996 | 12.4s      
  -> Saved best to runs\cv5_xs320_strong\fold2_drop0p1\best_mae.pt (MAE=31.487)
[F2 D0.10] Epoch 003/60 | LR 3.000e-04 | Train Loss 36.7108 MAE 37.211 | Val Loss 32.4136 MAE 32.914 RMSE 36.311 | 12.2s      
[F2 D0.10] Epoch 004/60 | LR 3.000e-04 | Train Loss 36.6587 MAE 37.159 | Val Loss 32.5791 MAE 33.079 RMSE 36.475 | 12.5s      
[F2 D0.10] Epoch 005/60 | LR 3.000e-04 | Train Loss 36.5977 MAE 37.098 | Val Loss 32.2484 MAE 32.748 RMSE 36.176 | 11.7s      
[F2 D0.10] Epoch 006/60 | LR 1.500e-04 | Train Loss 36.5265 MAE 37.026 | Val Loss 32.0861 MAE 32.586 RMSE 36.022 | 12.3s      
[F2 D0.10] Epoch 007/60 | LR 1.500e-04 | Train Loss 36.4601 MAE 36.960 | Val Loss 32.0459 MAE 32.546 RMSE 35.985 | 12.8s
[F2 D0.10] Epoch 008/60 | LR 1.500e-04 | Train Loss 36.4122 MAE 36.912 | Val Loss 32.0133 MAE 32.513 RMSE 35.955 | 12.0s
[F2 D0.10] Epoch 009/60 | LR 1.500e-04 | Train Loss 36.3737 MAE 36.874 | Val Loss 31.9750 MAE 32.475 RMSE 35.920 | 12.3s
[F2 D0.10] Epoch 010/60 | LR 7.500e-05 | Train Loss 36.3173 MAE 36.817 | Val Loss 31.9290 MAE 32.429 RMSE 35.878 | 12.2s
[F2 D0.10] Epoch 011/60 | LR 7.500e-05 | Train Loss 36.2779 MAE 36.778 | Val Loss 31.9004 MAE 32.400 RMSE 35.852 | 12.1s
[F2 D0.10] Epoch 012/60 | LR 7.500e-05 | Train Loss 36.2598 MAE 36.760 | Val Loss 31.8755 MAE 32.376 RMSE 35.829 | 12.5s
[F2 D0.10] Epoch 013/60 | LR 7.500e-05 | Train Loss 36.2281 MAE 36.728 | Val Loss 31.8464 MAE 32.346 RMSE 35.803 | 12.0s
[F2 D0.10] Epoch 014/60 | LR 3.750e-05 | Train Loss 36.2032 MAE 36.703 | Val Loss 31.8200 MAE 32.320 RMSE 35.779 | 12.0s
  -> Early stopping (no improve 12 epochs).

-- Dropout=0.20 -> out: runs\cv5_xs320_strong\fold2_drop0p2
[F2 D0.20] Epoch 001/60 | LR 3.000e-04 | Train Loss 36.7843 MAE 37.284 | Val Loss 31.9156 MAE 32.416 RMSE 35.830 | 12.5s
  -> Saved best to runs\cv5_xs320_strong\fold2_drop0p2\best_mae.pt (MAE=32.416)
[F2 D0.20] Epoch 002/60 | LR 3.000e-04 | Train Loss 36.7670 MAE 37.267 | Val Loss 31.8963 MAE 32.396 RMSE 35.840 | 13.2s
  -> Saved best to runs\cv5_xs320_strong\fold2_drop0p2\best_mae.pt (MAE=32.396)
[F2 D0.20] Epoch 003/60 | LR 3.000e-04 | Train Loss 36.7526 MAE 37.253 | Val Loss 32.3211 MAE 32.821 RMSE 36.220 | 13.7s
[F2 D0.20] Epoch 004/60 | LR 3.000e-04 | Train Loss 36.7372 MAE 37.237 | Val Loss 32.5109 MAE 33.011 RMSE 36.407 | 13.5s
[F2 D0.20] Epoch 005/60 | LR 3.000e-04 | Train Loss 36.7200 MAE 37.220 | Val Loss 32.3578 MAE 32.858 RMSE 36.281 | 14.0s
[F2 D0.20] Epoch 006/60 | LR 1.500e-04 | Train Loss 36.6960 MAE 37.196 | Val Loss 32.1984 MAE 32.698 RMSE 36.135 | 14.0s
[F2 D0.20] Epoch 007/60 | LR 1.500e-04 | Train Loss 36.6722 MAE 37.172 | Val Loss 32.1193 MAE 32.619 RMSE 36.065 | 13.9s
[F2 D0.20] Epoch 008/60 | LR 1.500e-04 | Train Loss 36.6517 MAE 37.152 | Val Loss 32.0382 MAE 32.538 RMSE 35.990 | 14.2s
[F2 D0.20] Epoch 009/60 | LR 1.500e-04 | Train Loss 36.6378 MAE 37.138 | Val Loss 31.9906 MAE 32.491 RMSE 35.945 | 12.5s
[F2 D0.20] Epoch 010/60 | LR 7.500e-05 | Train Loss 36.6145 MAE 37.114 | Val Loss 31.9662 MAE 32.466 RMSE 35.922 | 12.0s
[F2 D0.20] Epoch 011/60 | LR 7.500e-05 | Train Loss 36.5901 MAE 37.090 | Val Loss 31.9817 MAE 32.482 RMSE 35.935 | 12.1s
[F2 D0.20] Epoch 012/60 | LR 7.500e-05 | Train Loss 36.5896 MAE 37.090 | Val Loss 32.0035 MAE 32.504 RMSE 35.954 | 11.9s
[F2 D0.20] Epoch 013/60 | LR 7.500e-05 | Train Loss 36.5649 MAE 37.065 | Val Loss 32.0124 MAE 32.512 RMSE 35.961 | 11.8s
[F2 D0.20] Epoch 014/60 | LR 3.750e-05 | Train Loss 36.5546 MAE 37.055 | Val Loss 32.0187 MAE 32.519 RMSE 35.965 | 12.3s
  -> Early stopping (no improve 12 epochs).

-- Dropout=0.30 -> out: runs\cv5_xs320_strong\fold2_drop0p3
[F2 D0.30] Epoch 001/60 | LR 3.000e-04 | Train Loss 36.7741 MAE 37.274 | Val Loss 30.3703 MAE 30.870 RMSE 34.488 | 14.5s
  -> Saved best to runs\cv5_xs320_strong\fold2_drop0p3\best_mae.pt (MAE=30.870)
[F2 D0.30] Epoch 002/60 | LR 3.000e-04 | Train Loss 36.7550 MAE 37.255 | Val Loss 32.0604 MAE 32.560 RMSE 36.000 | 12.3s
[F2 D0.30] Epoch 003/60 | LR 3.000e-04 | Train Loss 36.7228 MAE 37.223 | Val Loss 32.5694 MAE 33.069 RMSE 36.458 | 12.2s
[F2 D0.30] Epoch 004/60 | LR 3.000e-04 | Train Loss 36.6857 MAE 37.186 | Val Loss 32.5332 MAE 33.033 RMSE 36.435 | 11.9s
[F2 D0.30] Epoch 005/60 | LR 1.500e-04 | Train Loss 36.6371 MAE 37.137 | Val Loss 32.2688 MAE 32.769 RMSE 36.189 | 12.1s
[F2 D0.30] Epoch 006/60 | LR 1.500e-04 | Train Loss 36.5930 MAE 37.093 | Val Loss 32.1361 MAE 32.636 RMSE 36.068 | 12.0s
[F2 D0.30] Epoch 007/60 | LR 1.500e-04 | Train Loss 36.5644 MAE 37.064 | Val Loss 32.1096 MAE 32.610 RMSE 36.043 | 12.0s
[F2 D0.30] Epoch 008/60 | LR 1.500e-04 | Train Loss 36.5263 MAE 37.026 | Val Loss 32.0945 MAE 32.594 RMSE 36.028 | 12.1s
[F2 D0.30] Epoch 009/60 | LR 7.500e-05 | Train Loss 36.4932 MAE 36.993 | Val Loss 32.0709 MAE 32.571 RMSE 36.006 | 11.7s
[F2 D0.30] Epoch 010/60 | LR 7.500e-05 | Train Loss 36.4613 MAE 36.961 | Val Loss 32.0624 MAE 32.562 RMSE 35.998 | 12.2s
[F2 D0.30] Epoch 011/60 | LR 7.500e-05 | Train Loss 36.4439 MAE 36.944 | Val Loss 32.0494 MAE 32.549 RMSE 35.987 | 11.7s
[F2 D0.30] Epoch 012/60 | LR 7.500e-05 | Train Loss 36.4203 MAE 36.920 | Val Loss 32.0335 MAE 32.533 RMSE 35.973 | 11.8s
[F2 D0.30] Epoch 013/60 | LR 3.750e-05 | Train Loss 36.4029 MAE 36.903 | Val Loss 32.0177 MAE 32.518 RMSE 35.959 | 12.0s
  -> Early stopping (no improve 12 epochs).
Best on Fold 2: MAE=30.870 with dropout=0.30

===== Fold 3/5 =====

-- Dropout=0.10 -> out: runs\cv5_xs320_strong\fold3_drop0p1
[F3 D0.10] Epoch 001/60 | LR 3.000e-04 | Train Loss 36.0030 MAE 36.503 | Val Loss 31.8167 MAE 32.317 RMSE 35.904 | 25.4s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p1\best_mae.pt (MAE=32.317)
[F3 D0.10] Epoch 002/60 | LR 3.000e-04 | Train Loss 35.9865 MAE 36.486 | Val Loss 33.4061 MAE 33.906 RMSE 37.299 | 11.7s
[F3 D0.10] Epoch 003/60 | LR 3.000e-04 | Train Loss 35.9567 MAE 36.457 | Val Loss 35.0121 MAE 35.512 RMSE 38.709 | 11.9s
[F3 D0.10] Epoch 004/60 | LR 3.000e-04 | Train Loss 35.9211 MAE 36.421 | Val Loss 35.6078 MAE 36.108 RMSE 39.304 | 11.9s
[F3 D0.10] Epoch 005/60 | LR 1.500e-04 | Train Loss 35.8731 MAE 36.373 | Val Loss 35.3279 MAE 35.828 RMSE 39.062 | 12.0s
[F3 D0.10] Epoch 006/60 | LR 1.500e-04 | Train Loss 35.8277 MAE 36.328 | Val Loss 35.2776 MAE 35.778 RMSE 39.003 | 11.8s
[F3 D0.10] Epoch 007/60 | LR 1.500e-04 | Train Loss 35.7988 MAE 36.299 | Val Loss 35.2784 MAE 35.778 RMSE 39.005 | 12.1s
[F3 D0.10] Epoch 008/60 | LR 1.500e-04 | Train Loss 35.7635 MAE 36.264 | Val Loss 35.2638 MAE 35.764 RMSE 38.992 | 12.0s
[F3 D0.10] Epoch 009/60 | LR 7.500e-05 | Train Loss 35.7292 MAE 36.229 | Val Loss 35.2460 MAE 35.746 RMSE 38.974 | 11.9s
[F3 D0.10] Epoch 010/60 | LR 7.500e-05 | Train Loss 35.6884 MAE 36.188 | Val Loss 35.2292 MAE 35.729 RMSE 38.958 | 11.8s
[F3 D0.10] Epoch 011/60 | LR 7.500e-05 | Train Loss 35.6707 MAE 36.171 | Val Loss 35.2191 MAE 35.719 RMSE 38.948 | 11.9s
[F3 D0.10] Epoch 012/60 | LR 7.500e-05 | Train Loss 35.6476 MAE 36.148 | Val Loss 35.1953 MAE 35.695 RMSE 38.927 | 11.9s
[F3 D0.10] Epoch 013/60 | LR 3.750e-05 | Train Loss 35.6321 MAE 36.132 | Val Loss 35.1757 MAE 35.676 RMSE 38.908 | 12.0s
  -> Early stopping (no improve 12 epochs).

-- Dropout=0.20 -> out: runs\cv5_xs320_strong\fold3_drop0p2
[F3 D0.20] Epoch 001/60 | LR 3.000e-04 | Train Loss 35.9982 MAE 36.498 | Val Loss 35.1772 MAE 35.677 RMSE 38.951 | 12.1s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p2\best_mae.pt (MAE=35.677)
[F3 D0.20] Epoch 002/60 | LR 3.000e-04 | Train Loss 35.9805 MAE 36.480 | Val Loss 34.8757 MAE 35.376 RMSE 38.625 | 12.0s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p2\best_mae.pt (MAE=35.376)
[F3 D0.20] Epoch 003/60 | LR 3.000e-04 | Train Loss 35.9557 MAE 36.456 | Val Loss 35.5946 MAE 36.095 RMSE 39.268 | 12.0s
[F3 D0.20] Epoch 004/60 | LR 3.000e-04 | Train Loss 35.9192 MAE 36.419 | Val Loss 35.6832 MAE 36.183 RMSE 39.387 | 12.0s
[F3 D0.20] Epoch 005/60 | LR 3.000e-04 | Train Loss 35.8753 MAE 36.375 | Val Loss 35.4058 MAE 35.906 RMSE 39.132 | 11.8s
[F3 D0.20] Epoch 006/60 | LR 1.500e-04 | Train Loss 35.8211 MAE 36.321 | Val Loss 35.1994 MAE 35.699 RMSE 38.944 | 11.9s
[F3 D0.20] Epoch 007/60 | LR 1.500e-04 | Train Loss 35.7719 MAE 36.272 | Val Loss 35.1357 MAE 35.636 RMSE 38.880 | 11.8s
[F3 D0.20] Epoch 008/60 | LR 1.500e-04 | Train Loss 35.7374 MAE 36.237 | Val Loss 35.1256 MAE 35.626 RMSE 38.867 | 11.9s
[F3 D0.20] Epoch 009/60 | LR 1.500e-04 | Train Loss 35.7054 MAE 36.205 | Val Loss 35.1113 MAE 35.611 RMSE 38.851 | 11.8s
[F3 D0.20] Epoch 010/60 | LR 7.500e-05 | Train Loss 35.6605 MAE 36.160 | Val Loss 35.0912 MAE 35.591 RMSE 38.833 | 11.9s
[F3 D0.20] Epoch 011/60 | LR 7.500e-05 | Train Loss 35.6346 MAE 36.135 | Val Loss 35.0904 MAE 35.590 RMSE 38.832 | 11.8s
[F3 D0.20] Epoch 012/60 | LR 7.500e-05 | Train Loss 35.6147 MAE 36.115 | Val Loss 35.0852 MAE 35.585 RMSE 38.827 | 12.0s
[F3 D0.20] Epoch 013/60 | LR 7.500e-05 | Train Loss 35.5884 MAE 36.088 | Val Loss 35.0743 MAE 35.574 RMSE 38.816 | 11.9s
[F3 D0.20] Epoch 014/60 | LR 3.750e-05 | Train Loss 35.5784 MAE 36.078 | Val Loss 35.0639 MAE 35.564 RMSE 38.806 | 11.9s
  -> Early stopping (no improve 12 epochs).

-- Dropout=0.30 -> out: runs\cv5_xs320_strong\fold3_drop0p3
[F3 D0.30] Epoch 001/60 | LR 3.000e-04 | Train Loss 35.9978 MAE 36.498 | Val Loss 35.8720 MAE 36.372 RMSE 39.539 | 12.2s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=36.372)
[F3 D0.30] Epoch 002/60 | LR 3.000e-04 | Train Loss 35.9869 MAE 36.487 | Val Loss 35.8836 MAE 36.384 RMSE 39.536 | 12.0s
[F3 D0.30] Epoch 003/60 | LR 3.000e-04 | Train Loss 35.9678 MAE 36.468 | Val Loss 35.6698 MAE 36.170 RMSE 39.370 | 11.9s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=36.170)
[F3 D0.30] Epoch 004/60 | LR 3.000e-04 | Train Loss 35.9448 MAE 36.445 | Val Loss 35.6016 MAE 36.102 RMSE 39.308 | 11.8s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=36.102)
[F3 D0.30] Epoch 005/60 | LR 3.000e-04 | Train Loss 35.9077 MAE 36.408 | Val Loss 35.4090 MAE 35.909 RMSE 39.136 | 11.8s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=35.909)
[F3 D0.30] Epoch 006/60 | LR 3.000e-04 | Train Loss 35.8696 MAE 36.370 | Val Loss 35.2973 MAE 35.797 RMSE 39.016 | 11.8s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=35.797)
[F3 D0.30] Epoch 007/60 | LR 3.000e-04 | Train Loss 35.8243 MAE 36.324 | Val Loss 35.2556 MAE 35.756 RMSE 38.982 | 11.8s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=35.756)
[F3 D0.30] Epoch 008/60 | LR 3.000e-04 | Train Loss 35.7625 MAE 36.262 | Val Loss 35.2181 MAE 35.718 RMSE 38.950 | 11.8s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=35.718)
[F3 D0.30] Epoch 009/60 | LR 3.000e-04 | Train Loss 35.6956 MAE 36.196 | Val Loss 35.1655 MAE 35.665 RMSE 38.900 | 12.0s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=35.665)
[F3 D0.30] Epoch 010/60 | LR 3.000e-04 | Train Loss 35.6204 MAE 36.120 | Val Loss 35.1056 MAE 35.606 RMSE 38.842 | 12.0s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=35.606)
[F3 D0.30] Epoch 011/60 | LR 3.000e-04 | Train Loss 35.5529 MAE 36.053 | Val Loss 35.0432 MAE 35.543 RMSE 38.784 | 12.0s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=35.543)
[F3 D0.30] Epoch 012/60 | LR 3.000e-04 | Train Loss 35.4655 MAE 35.966 | Val Loss 34.9646 MAE 35.465 RMSE 38.712 | 12.0s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=35.465)
[F3 D0.30] Epoch 013/60 | LR 3.000e-04 | Train Loss 35.4006 MAE 35.901 | Val Loss 34.8959 MAE 35.396 RMSE 38.648 | 11.8s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=35.396)
[F3 D0.30] Epoch 014/60 | LR 3.000e-04 | Train Loss 35.2880 MAE 35.788 | Val Loss 34.8112 MAE 35.311 RMSE 38.570 | 11.8s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=35.311)
[F3 D0.30] Epoch 015/60 | LR 3.000e-04 | Train Loss 35.1929 MAE 35.693 | Val Loss 34.7137 MAE 35.214 RMSE 38.480 | 12.0s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=35.214)
[F3 D0.30] Epoch 016/60 | LR 3.000e-04 | Train Loss 35.1027 MAE 35.603 | Val Loss 34.6093 MAE 35.109 RMSE 38.385 | 12.0s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=35.109)
[F3 D0.30] Epoch 017/60 | LR 3.000e-04 | Train Loss 35.0153 MAE 35.515 | Val Loss 34.5069 MAE 35.007 RMSE 38.293 | 11.8s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=35.007)
[F3 D0.30] Epoch 018/60 | LR 3.000e-04 | Train Loss 34.9171 MAE 35.417 | Val Loss 34.3964 MAE 34.896 RMSE 38.193 | 12.0s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=34.896)
[F3 D0.30] Epoch 019/60 | LR 3.000e-04 | Train Loss 34.8672 MAE 35.367 | Val Loss 34.3116 MAE 34.812 RMSE 38.117 | 12.0s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=34.812)
[F3 D0.30] Epoch 020/60 | LR 3.000e-04 | Train Loss 34.7079 MAE 35.208 | Val Loss 34.2138 MAE 34.714 RMSE 38.027 | 12.0s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=34.714)
[F3 D0.30] Epoch 021/60 | LR 3.000e-04 | Train Loss 34.6605 MAE 35.160 | Val Loss 34.1334 MAE 34.633 RMSE 37.954 | 12.0s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=34.633)
[F3 D0.30] Epoch 022/60 | LR 3.000e-04 | Train Loss 34.5360 MAE 35.036 | Val Loss 34.0263 MAE 34.526 RMSE 37.858 | 12.0s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=34.526)
[F3 D0.30] Epoch 023/60 | LR 3.000e-04 | Train Loss 34.4426 MAE 34.943 | Val Loss 33.9137 MAE 34.414 RMSE 37.757 | 12.0s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=34.414)
[F3 D0.30] Epoch 024/60 | LR 3.000e-04 | Train Loss 34.3561 MAE 34.856 | Val Loss 33.7933 MAE 34.293 RMSE 37.646 | 12.0s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=34.293)
[F3 D0.30] Epoch 025/60 | LR 3.000e-04 | Train Loss 34.2617 MAE 34.762 | Val Loss 33.6953 MAE 34.195 RMSE 37.556 | 11.8s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=34.195)
[F3 D0.30] Epoch 026/60 | LR 3.000e-04 | Train Loss 34.1666 MAE 34.667 | Val Loss 33.6003 MAE 34.100 RMSE 37.470 | 12.0s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=34.100)
[F3 D0.30] Epoch 027/60 | LR 3.000e-04 | Train Loss 34.1066 MAE 34.607 | Val Loss 33.5047 MAE 34.005 RMSE 37.381 | 12.0s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=34.005)
[F3 D0.30] Epoch 028/60 | LR 3.000e-04 | Train Loss 34.2368 MAE 34.737 | Val Loss 33.4780 MAE 33.978 RMSE 37.356 | 11.8s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=33.978)
[F3 D0.30] Epoch 029/60 | LR 3.000e-04 | Train Loss 33.9384 MAE 34.438 | Val Loss 33.3879 MAE 33.888 RMSE 37.275 | 11.8s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=33.888)
[F3 D0.30] Epoch 030/60 | LR 3.000e-04 | Train Loss 34.2453 MAE 34.745 | Val Loss 33.3705 MAE 33.870 RMSE 37.264 | 11.8s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=33.870)
[F3 D0.30] Epoch 031/60 | LR 3.000e-04 | Train Loss 33.9679 MAE 34.468 | Val Loss 33.3170 MAE 33.817 RMSE 37.217 | 12.1s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=33.817)
[F3 D0.30] Epoch 032/60 | LR 3.000e-04 | Train Loss 33.8101 MAE 34.310 | Val Loss 33.3129 MAE 33.813 RMSE 37.212 | 11.9s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=33.813)
[F3 D0.30] Epoch 033/60 | LR 3.000e-04 | Train Loss 33.6706 MAE 34.171 | Val Loss 33.2472 MAE 33.747 RMSE 37.149 | 12.0s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=33.747)
[F3 D0.30] Epoch 034/60 | LR 3.000e-04 | Train Loss 33.5861 MAE 34.086 | Val Loss 33.1276 MAE 33.628 RMSE 37.041 | 12.1s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=33.628)
[F3 D0.30] Epoch 035/60 | LR 3.000e-04 | Train Loss 33.5536 MAE 34.054 | Val Loss 32.9364 MAE 33.436 RMSE 36.876 | 12.0s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=33.436)
[F3 D0.30] Epoch 036/60 | LR 3.000e-04 | Train Loss 33.4478 MAE 33.948 | Val Loss 32.8279 MAE 33.328 RMSE 36.774 | 12.1s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=33.328)
[F3 D0.30] Epoch 037/60 | LR 3.000e-04 | Train Loss 33.3505 MAE 33.850 | Val Loss 32.7559 MAE 33.256 RMSE 36.709 | 12.1s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=33.256)
[F3 D0.30] Epoch 038/60 | LR 3.000e-04 | Train Loss 33.2509 MAE 33.751 | Val Loss 32.6940 MAE 33.194 RMSE 36.652 | 12.1s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=33.194)
[F3 D0.30] Epoch 039/60 | LR 3.000e-04 | Train Loss 33.1876 MAE 33.688 | Val Loss 32.6474 MAE 33.147 RMSE 36.614 | 12.1s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=33.147)
[F3 D0.30] Epoch 040/60 | LR 3.000e-04 | Train Loss 33.1531 MAE 33.653 | Val Loss 32.6076 MAE 33.108 RMSE 36.581 | 12.2s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=33.108)
[F3 D0.30] Epoch 041/60 | LR 3.000e-04 | Train Loss 33.0334 MAE 33.533 | Val Loss 32.4782 MAE 32.978 RMSE 36.465 | 12.0s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=32.978)
[F3 D0.30] Epoch 042/60 | LR 3.000e-04 | Train Loss 32.9825 MAE 33.482 | Val Loss 32.3635 MAE 32.864 RMSE 36.362 | 12.1s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=32.864)
[F3 D0.30] Epoch 043/60 | LR 3.000e-04 | Train Loss 32.8304 MAE 33.330 | Val Loss 32.3066 MAE 32.807 RMSE 36.310 | 12.1s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=32.807)
[F3 D0.30] Epoch 044/60 | LR 3.000e-04 | Train Loss 32.7532 MAE 33.253 | Val Loss 32.2303 MAE 32.730 RMSE 36.237 | 12.2s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=32.730)
[F3 D0.30] Epoch 045/60 | LR 3.000e-04 | Train Loss 32.7018 MAE 33.202 | Val Loss 32.1499 MAE 32.650 RMSE 36.170 | 12.2s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=32.650)
[F3 D0.30] Epoch 046/60 | LR 3.000e-04 | Train Loss 32.6245 MAE 33.125 | Val Loss 32.0050 MAE 32.505 RMSE 36.043 | 12.4s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=32.505)
[F3 D0.30] Epoch 047/60 | LR 3.000e-04 | Train Loss 32.5866 MAE 33.087 | Val Loss 32.0838 MAE 32.584 RMSE 36.071 | 12.3s
[F3 D0.30] Epoch 048/60 | LR 3.000e-04 | Train Loss 32.4874 MAE 32.987 | Val Loss 32.1190 MAE 32.619 RMSE 36.088 | 12.4s
[F3 D0.30] Epoch 049/60 | LR 3.000e-04 | Train Loss 32.3374 MAE 32.837 | Val Loss 31.9975 MAE 32.498 RMSE 35.991 | 12.3s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=32.498)
[F3 D0.30] Epoch 050/60 | LR 3.000e-04 | Train Loss 32.2526 MAE 32.753 | Val Loss 31.9209 MAE 32.421 RMSE 35.913 | 12.4s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=32.421)
[F3 D0.30] Epoch 051/60 | LR 3.000e-04 | Train Loss 32.1528 MAE 32.653 | Val Loss 31.7098 MAE 32.210 RMSE 35.732 | 12.4s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=32.210)
[F3 D0.30] Epoch 052/60 | LR 3.000e-04 | Train Loss 32.0608 MAE 32.561 | Val Loss 31.6372 MAE 32.137 RMSE 35.672 | 12.4s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=32.137)
[F3 D0.30] Epoch 053/60 | LR 3.000e-04 | Train Loss 31.9695 MAE 32.469 | Val Loss 31.5167 MAE 32.017 RMSE 35.569 | 12.2s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=32.017)
[F3 D0.30] Epoch 054/60 | LR 3.000e-04 | Train Loss 31.8627 MAE 32.363 | Val Loss 31.4194 MAE 31.919 RMSE 35.483 | 12.3s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=31.919)
[F3 D0.30] Epoch 055/60 | LR 3.000e-04 | Train Loss 31.7748 MAE 32.275 | Val Loss 31.3536 MAE 31.854 RMSE 35.421 | 12.5s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=31.854)
[F3 D0.30] Epoch 056/60 | LR 3.000e-04 | Train Loss 31.6568 MAE 32.157 | Val Loss 31.3863 MAE 31.886 RMSE 35.430 | 12.5s
[F3 D0.30] Epoch 057/60 | LR 3.000e-04 | Train Loss 31.5497 MAE 32.050 | Val Loss 31.3382 MAE 31.838 RMSE 35.389 | 12.5s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=31.838)
[F3 D0.30] Epoch 058/60 | LR 3.000e-04 | Train Loss 31.4831 MAE 31.983 | Val Loss 31.1788 MAE 31.679 RMSE 35.259 | 12.9s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=31.679)
[F3 D0.30] Epoch 059/60 | LR 3.000e-04 | Train Loss 31.4325 MAE 31.932 | Val Loss 31.0617 MAE 31.562 RMSE 35.153 | 12.8s
  -> Saved best to runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt (MAE=31.562)
[F3 D0.30] Epoch 060/60 | LR 3.000e-04 | Train Loss 31.2969 MAE 31.797 | Val Loss 31.1093 MAE 31.609 RMSE 35.166 | 12.5s
Best on Fold 3: MAE=31.562 with dropout=0.30

===== Fold 4/5 =====

-- Dropout=0.10 -> out: runs\cv5_xs320_strong\fold4_drop0p1
[F4 D0.10] Epoch 001/60 | LR 3.000e-04 | Train Loss 35.5460 MAE 36.046 | Val Loss 41.2486 MAE 41.749 RMSE 44.486 | 34.7s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=41.749)
[F4 D0.10] Epoch 002/60 | LR 3.000e-04 | Train Loss 35.5224 MAE 36.022 | Val Loss 39.0240 MAE 39.524 RMSE 42.370 | 15.2s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=39.524)
[F4 D0.10] Epoch 003/60 | LR 3.000e-04 | Train Loss 35.4891 MAE 35.989 | Val Loss 37.9662 MAE 38.466 RMSE 41.400 | 14.2s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=38.466)
[F4 D0.10] Epoch 004/60 | LR 3.000e-04 | Train Loss 35.4486 MAE 35.949 | Val Loss 37.5352 MAE 38.035 RMSE 41.034 | 13.4s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=38.035)
[F4 D0.10] Epoch 005/60 | LR 3.000e-04 | Train Loss 35.3924 MAE 35.892 | Val Loss 37.2188 MAE 37.719 RMSE 40.739 | 13.1s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=37.719)
[F4 D0.10] Epoch 006/60 | LR 3.000e-04 | Train Loss 35.3285 MAE 35.829 | Val Loss 37.0455 MAE 37.545 RMSE 40.584 | 13.6s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=37.545)
[F4 D0.10] Epoch 007/60 | LR 3.000e-04 | Train Loss 35.2583 MAE 35.758 | Val Loss 36.9679 MAE 37.468 RMSE 40.513 | 13.8s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=37.468)
[F4 D0.10] Epoch 008/60 | LR 3.000e-04 | Train Loss 35.1802 MAE 35.680 | Val Loss 36.9018 MAE 37.402 RMSE 40.451 | 14.6s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=37.402)
[F4 D0.10] Epoch 009/60 | LR 3.000e-04 | Train Loss 35.0836 MAE 35.584 | Val Loss 36.8248 MAE 37.325 RMSE 40.381 | 13.2s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=37.325)
[F4 D0.10] Epoch 010/60 | LR 3.000e-04 | Train Loss 34.9948 MAE 35.495 | Val Loss 36.7433 MAE 37.243 RMSE 40.307 | 14.4s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=37.243)
[F4 D0.10] Epoch 011/60 | LR 3.000e-04 | Train Loss 34.8883 MAE 35.388 | Val Loss 36.6447 MAE 37.145 RMSE 40.217 | 14.1s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=37.145)
[F4 D0.10] Epoch 012/60 | LR 3.000e-04 | Train Loss 34.7887 MAE 35.289 | Val Loss 36.5331 MAE 37.033 RMSE 40.114 | 14.0s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=37.033)
[F4 D0.10] Epoch 013/60 | LR 3.000e-04 | Train Loss 34.6831 MAE 35.183 | Val Loss 36.4263 MAE 36.926 RMSE 40.016 | 14.2s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=36.926)
[F4 D0.10] Epoch 014/60 | LR 3.000e-04 | Train Loss 34.5728 MAE 35.073 | Val Loss 36.3264 MAE 36.826 RMSE 39.923 | 13.9s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=36.826)
[F4 D0.10] Epoch 015/60 | LR 3.000e-04 | Train Loss 34.4799 MAE 34.980 | Val Loss 36.2324 MAE 36.732 RMSE 39.837 | 13.2s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=36.732)
[F4 D0.10] Epoch 016/60 | LR 3.000e-04 | Train Loss 34.3750 MAE 34.875 | Val Loss 36.1273 MAE 36.627 RMSE 39.740 | 13.4s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=36.627)
[F4 D0.10] Epoch 017/60 | LR 3.000e-04 | Train Loss 34.2671 MAE 34.767 | Val Loss 36.0145 MAE 36.515 RMSE 39.636 | 13.8s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=36.515)
[F4 D0.10] Epoch 018/60 | LR 3.000e-04 | Train Loss 34.1999 MAE 34.700 | Val Loss 35.9404 MAE 36.440 RMSE 39.568 | 14.0s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=36.440)
[F4 D0.10] Epoch 019/60 | LR 3.000e-04 | Train Loss 34.1044 MAE 34.604 | Val Loss 35.8353 MAE 36.335 RMSE 39.471 | 14.4s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=36.335)
[F4 D0.10] Epoch 020/60 | LR 3.000e-04 | Train Loss 34.0019 MAE 34.502 | Val Loss 35.7312 MAE 36.231 RMSE 39.375 | 14.8s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=36.231)
[F4 D0.10] Epoch 021/60 | LR 3.000e-04 | Train Loss 33.9217 MAE 34.422 | Val Loss 35.6326 MAE 36.133 RMSE 39.284 | 13.8s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=36.133)
[F4 D0.10] Epoch 022/60 | LR 3.000e-04 | Train Loss 33.8146 MAE 34.315 | Val Loss 35.5295 MAE 36.029 RMSE 39.189 | 14.8s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=36.029)
[F4 D0.10] Epoch 023/60 | LR 3.000e-04 | Train Loss 33.7159 MAE 34.216 | Val Loss 35.4357 MAE 35.936 RMSE 39.103 | 13.2s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=35.936)
[F4 D0.10] Epoch 024/60 | LR 3.000e-04 | Train Loss 33.6243 MAE 34.124 | Val Loss 35.3504 MAE 35.850 RMSE 39.025 | 14.5s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=35.850)
[F4 D0.10] Epoch 025/60 | LR 3.000e-04 | Train Loss 33.7938 MAE 34.294 | Val Loss 35.2911 MAE 35.791 RMSE 38.970 | 14.4s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=35.791)
[F4 D0.10] Epoch 026/60 | LR 3.000e-04 | Train Loss 33.7874 MAE 34.287 | Val Loss 35.2083 MAE 35.708 RMSE 38.895 | 14.8s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=35.708)
[F4 D0.10] Epoch 027/60 | LR 3.000e-04 | Train Loss 33.3563 MAE 33.856 | Val Loss 35.0555 MAE 35.556 RMSE 38.756 | 13.6s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=35.556)
[F4 D0.10] Epoch 028/60 | LR 3.000e-04 | Train Loss 33.2776 MAE 33.778 | Val Loss 34.9242 MAE 35.424 RMSE 38.637 | 14.0s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=35.424)
[F4 D0.10] Epoch 029/60 | LR 3.000e-04 | Train Loss 33.1752 MAE 33.675 | Val Loss 34.7945 MAE 35.295 RMSE 38.518 | 14.4s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=35.295)
[F4 D0.10] Epoch 030/60 | LR 3.000e-04 | Train Loss 33.0791 MAE 33.579 | Val Loss 34.6492 MAE 35.149 RMSE 38.385 | 14.6s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=35.149)
[F4 D0.10] Epoch 031/60 | LR 3.000e-04 | Train Loss 32.9981 MAE 33.498 | Val Loss 34.5344 MAE 35.034 RMSE 38.282 | 13.8s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=35.034)
[F4 D0.10] Epoch 032/60 | LR 3.000e-04 | Train Loss 32.9086 MAE 33.409 | Val Loss 34.4457 MAE 34.946 RMSE 38.196 | 12.6s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=34.946)
[F4 D0.10] Epoch 033/60 | LR 3.000e-04 | Train Loss 32.7958 MAE 33.296 | Val Loss 34.4219 MAE 34.922 RMSE 38.172 | 13.7s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=34.922)
[F4 D0.10] Epoch 034/60 | LR 3.000e-04 | Train Loss 32.8449 MAE 33.345 | Val Loss 34.4380 MAE 34.938 RMSE 38.187 | 12.7s
[F4 D0.10] Epoch 035/60 | LR 3.000e-04 | Train Loss 32.6727 MAE 33.173 | Val Loss 34.3907 MAE 34.891 RMSE 38.144 | 13.9s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=34.891)
[F4 D0.10] Epoch 036/60 | LR 3.000e-04 | Train Loss 32.5417 MAE 33.042 | Val Loss 34.2982 MAE 34.798 RMSE 38.059 | 13.6s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=34.798)
[F4 D0.10] Epoch 037/60 | LR 3.000e-04 | Train Loss 32.4837 MAE 32.984 | Val Loss 34.1901 MAE 34.690 RMSE 37.960 | 14.2s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=34.690)
[F4 D0.10] Epoch 038/60 | LR 3.000e-04 | Train Loss 32.4264 MAE 32.926 | Val Loss 34.0876 MAE 34.588 RMSE 37.867 | 13.8s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=34.588)
[F4 D0.10] Epoch 039/60 | LR 3.000e-04 | Train Loss 32.3465 MAE 32.847 | Val Loss 33.9651 MAE 34.465 RMSE 37.756 | 13.9s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=34.465)
[F4 D0.10] Epoch 040/60 | LR 3.000e-04 | Train Loss 32.2260 MAE 32.726 | Val Loss 33.8506 MAE 34.351 RMSE 37.650 | 13.1s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=34.351)
[F4 D0.10] Epoch 041/60 | LR 3.000e-04 | Train Loss 32.1277 MAE 32.628 | Val Loss 33.7771 MAE 34.277 RMSE 37.583 | 13.0s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=34.277)
[F4 D0.10] Epoch 042/60 | LR 3.000e-04 | Train Loss 32.0319 MAE 32.532 | Val Loss 33.7473 MAE 34.247 RMSE 37.556 | 14.4s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=34.247)
[F4 D0.10] Epoch 043/60 | LR 3.000e-04 | Train Loss 31.9599 MAE 32.460 | Val Loss 33.7371 MAE 34.237 RMSE 37.546 | 13.8s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=34.237)
[F4 D0.10] Epoch 044/60 | LR 3.000e-04 | Train Loss 31.8384 MAE 32.338 | Val Loss 33.6999 MAE 34.200 RMSE 37.513 | 13.1s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=34.200)
[F4 D0.10] Epoch 045/60 | LR 3.000e-04 | Train Loss 31.7699 MAE 32.270 | Val Loss 33.6006 MAE 34.101 RMSE 37.423 | 13.7s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=34.101)
[F4 D0.10] Epoch 046/60 | LR 3.000e-04 | Train Loss 31.6637 MAE 32.164 | Val Loss 33.4945 MAE 33.995 RMSE 37.326 | 13.4s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=33.995)
[F4 D0.10] Epoch 047/60 | LR 3.000e-04 | Train Loss 31.5749 MAE 32.075 | Val Loss 33.3592 MAE 33.859 RMSE 37.203 | 13.2s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=33.859)
[F4 D0.10] Epoch 048/60 | LR 3.000e-04 | Train Loss 31.4761 MAE 31.976 | Val Loss 33.2135 MAE 33.713 RMSE 37.070 | 12.7s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=33.713)
[F4 D0.10] Epoch 049/60 | LR 3.000e-04 | Train Loss 31.3983 MAE 31.898 | Val Loss 33.0738 MAE 33.574 RMSE 36.943 | 13.3s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=33.574)
[F4 D0.10] Epoch 050/60 | LR 3.000e-04 | Train Loss 31.3353 MAE 31.835 | Val Loss 32.9005 MAE 33.400 RMSE 36.788 | 13.2s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=33.400)
[F4 D0.10] Epoch 051/60 | LR 3.000e-04 | Train Loss 31.1722 MAE 31.672 | Val Loss 32.7626 MAE 33.263 RMSE 36.667 | 15.0s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=33.263)
[F4 D0.10] Epoch 052/60 | LR 3.000e-04 | Train Loss 31.0792 MAE 31.579 | Val Loss 32.6972 MAE 33.197 RMSE 36.606 | 13.0s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=33.197)
[F4 D0.10] Epoch 053/60 | LR 3.000e-04 | Train Loss 31.0273 MAE 31.527 | Val Loss 32.6719 MAE 33.172 RMSE 36.579 | 14.5s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=33.172)
[F4 D0.10] Epoch 054/60 | LR 3.000e-04 | Train Loss 30.9574 MAE 31.457 | Val Loss 32.6323 MAE 33.132 RMSE 36.542 | 13.2s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=33.132)
[F4 D0.10] Epoch 055/60 | LR 3.000e-04 | Train Loss 30.8425 MAE 31.342 | Val Loss 32.6276 MAE 33.128 RMSE 36.537 | 14.0s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=33.128)
[F4 D0.10] Epoch 056/60 | LR 3.000e-04 | Train Loss 30.7421 MAE 31.242 | Val Loss 32.5983 MAE 33.098 RMSE 36.511 | 13.8s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=33.098)
[F4 D0.10] Epoch 057/60 | LR 3.000e-04 | Train Loss 30.6641 MAE 31.164 | Val Loss 32.5661 MAE 33.066 RMSE 36.481 | 13.0s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=33.066)
[F4 D0.10] Epoch 058/60 | LR 3.000e-04 | Train Loss 30.5498 MAE 31.050 | Val Loss 32.5371 MAE 33.037 RMSE 36.455 | 13.4s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=33.037)
[F4 D0.10] Epoch 059/60 | LR 3.000e-04 | Train Loss 30.4748 MAE 30.975 | Val Loss 32.4548 MAE 32.955 RMSE 36.381 | 12.8s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=32.955)
[F4 D0.10] Epoch 060/60 | LR 3.000e-04 | Train Loss 30.3988 MAE 30.899 | Val Loss 32.3471 MAE 32.847 RMSE 36.285 | 13.2s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt (MAE=32.847)

-- Dropout=0.20 -> out: runs\cv5_xs320_strong\fold4_drop0p2
[F4 D0.20] Epoch 001/60 | LR 3.000e-04 | Train Loss 35.5494 MAE 36.049 | Val Loss 36.1997 MAE 36.700 RMSE 39.793 | 12.8s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p2\best_mae.pt (MAE=36.700)
[F4 D0.20] Epoch 002/60 | LR 3.000e-04 | Train Loss 35.5276 MAE 36.028 | Val Loss 37.2642 MAE 37.764 RMSE 40.779 | 13.2s
[F4 D0.20] Epoch 003/60 | LR 3.000e-04 | Train Loss 35.5026 MAE 36.003 | Val Loss 37.6081 MAE 38.108 RMSE 41.105 | 12.8s
[F4 D0.20] Epoch 004/60 | LR 3.000e-04 | Train Loss 35.4635 MAE 35.964 | Val Loss 37.4665 MAE 37.967 RMSE 40.974 | 12.9s
[F4 D0.20] Epoch 005/60 | LR 1.500e-04 | Train Loss 35.4206 MAE 35.921 | Val Loss 37.0978 MAE 37.598 RMSE 40.635 | 13.3s
[F4 D0.20] Epoch 006/60 | LR 1.500e-04 | Train Loss 35.3801 MAE 35.880 | Val Loss 36.9812 MAE 37.481 RMSE 40.526 | 13.1s
[F4 D0.20] Epoch 007/60 | LR 1.500e-04 | Train Loss 35.3506 MAE 35.851 | Val Loss 36.9531 MAE 37.453 RMSE 40.501 | 14.5s
[F4 D0.20] Epoch 008/60 | LR 1.500e-04 | Train Loss 35.3161 MAE 35.816 | Val Loss 36.9436 MAE 37.444 RMSE 40.489 | 13.3s
[F4 D0.20] Epoch 009/60 | LR 7.500e-05 | Train Loss 35.2870 MAE 35.787 | Val Loss 36.9281 MAE 37.428 RMSE 40.475 | 13.9s
[F4 D0.20] Epoch 010/60 | LR 7.500e-05 | Train Loss 35.2540 MAE 35.754 | Val Loss 36.9256 MAE 37.426 RMSE 40.474 | 13.5s
[F4 D0.20] Epoch 011/60 | LR 7.500e-05 | Train Loss 35.2376 MAE 35.738 | Val Loss 36.9184 MAE 37.418 RMSE 40.468 | 12.9s
[F4 D0.20] Epoch 012/60 | LR 7.500e-05 | Train Loss 35.2186 MAE 35.719 | Val Loss 36.9084 MAE 37.408 RMSE 40.460 | 12.8s
[F4 D0.20] Epoch 013/60 | LR 3.750e-05 | Train Loss 35.1979 MAE 35.698 | Val Loss 36.8949 MAE 37.395 RMSE 40.449 | 13.1s
  -> Early stopping (no improve 12 epochs).

-- Dropout=0.30 -> out: runs\cv5_xs320_strong\fold4_drop0p3
[F4 D0.30] Epoch 001/60 | LR 3.000e-04 | Train Loss 35.5524 MAE 36.052 | Val Loss 40.6600 MAE 41.160 RMSE 43.955 | 13.4s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p3\best_mae.pt (MAE=41.160)
[F4 D0.30] Epoch 002/60 | LR 3.000e-04 | Train Loss 35.5371 MAE 36.037 | Val Loss 39.2972 MAE 39.797 RMSE 42.673 | 13.2s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p3\best_mae.pt (MAE=39.797)
[F4 D0.30] Epoch 003/60 | LR 3.000e-04 | Train Loss 35.5171 MAE 36.017 | Val Loss 38.1548 MAE 38.655 RMSE 41.600 | 14.9s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p3\best_mae.pt (MAE=38.655)
[F4 D0.30] Epoch 004/60 | LR 3.000e-04 | Train Loss 35.4840 MAE 35.984 | Val Loss 37.6615 MAE 38.162 RMSE 41.149 | 13.0s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p3\best_mae.pt (MAE=38.162)
[F4 D0.30] Epoch 005/60 | LR 3.000e-04 | Train Loss 35.4401 MAE 35.940 | Val Loss 37.2298 MAE 37.730 RMSE 40.750 | 13.6s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p3\best_mae.pt (MAE=37.730)
[F4 D0.30] Epoch 006/60 | LR 3.000e-04 | Train Loss 35.3827 MAE 35.883 | Val Loss 37.0555 MAE 37.556 RMSE 40.595 | 13.8s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p3\best_mae.pt (MAE=37.556)
[F4 D0.30] Epoch 007/60 | LR 3.000e-04 | Train Loss 35.3196 MAE 35.820 | Val Loss 36.9824 MAE 37.482 RMSE 40.530 | 13.4s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p3\best_mae.pt (MAE=37.482)
[F4 D0.30] Epoch 008/60 | LR 3.000e-04 | Train Loss 35.2467 MAE 35.747 | Val Loss 36.9134 MAE 37.413 RMSE 40.467 | 14.0s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p3\best_mae.pt (MAE=37.413)
[F4 D0.30] Epoch 009/60 | LR 3.000e-04 | Train Loss 35.1728 MAE 35.673 | Val Loss 36.8436 MAE 37.344 RMSE 40.401 | 14.0s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p3\best_mae.pt (MAE=37.344)
[F4 D0.30] Epoch 010/60 | LR 3.000e-04 | Train Loss 35.0865 MAE 35.586 | Val Loss 36.7735 MAE 37.273 RMSE 40.334 | 12.6s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p3\best_mae.pt (MAE=37.273)
[F4 D0.30] Epoch 011/60 | LR 3.000e-04 | Train Loss 34.9998 MAE 35.500 | Val Loss 36.6969 MAE 37.197 RMSE 40.260 | 13.4s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p3\best_mae.pt (MAE=37.197)
[F4 D0.30] Epoch 012/60 | LR 3.000e-04 | Train Loss 34.9125 MAE 35.413 | Val Loss 36.6225 MAE 37.122 RMSE 40.189 | 13.2s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p3\best_mae.pt (MAE=37.122)
[F4 D0.30] Epoch 013/60 | LR 3.000e-04 | Train Loss 34.8286 MAE 35.329 | Val Loss 36.5516 MAE 37.052 RMSE 40.123 | 13.1s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p3\best_mae.pt (MAE=37.052)
[F4 D0.30] Epoch 014/60 | LR 3.000e-04 | Train Loss 34.7385 MAE 35.239 | Val Loss 36.4830 MAE 36.983 RMSE 40.060 | 13.8s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p3\best_mae.pt (MAE=36.983)
[F4 D0.30] Epoch 015/60 | LR 3.000e-04 | Train Loss 34.6519 MAE 35.152 | Val Loss 36.4073 MAE 36.907 RMSE 39.991 | 14.0s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p3\best_mae.pt (MAE=36.907)
[F4 D0.30] Epoch 016/60 | LR 3.000e-04 | Train Loss 34.5466 MAE 35.047 | Val Loss 36.3319 MAE 36.832 RMSE 39.923 | 13.8s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p3\best_mae.pt (MAE=36.832)
[F4 D0.30] Epoch 017/60 | LR 3.000e-04 | Train Loss 34.4477 MAE 34.948 | Val Loss 36.2421 MAE 36.742 RMSE 39.841 | 13.1s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p3\best_mae.pt (MAE=36.742)
[F4 D0.30] Epoch 018/60 | LR 3.000e-04 | Train Loss 34.3391 MAE 34.839 | Val Loss 36.1349 MAE 36.635 RMSE 39.742 | 14.0s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p3\best_mae.pt (MAE=36.635)
[F4 D0.30] Epoch 019/60 | LR 3.000e-04 | Train Loss 34.2335 MAE 34.733 | Val Loss 36.0647 MAE 36.565 RMSE 39.679 | 13.8s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p3\best_mae.pt (MAE=36.565)
[F4 D0.30] Epoch 020/60 | LR 3.000e-04 | Train Loss 34.1511 MAE 34.651 | Val Loss 35.9458 MAE 36.446 RMSE 39.573 | 14.2s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p3\best_mae.pt (MAE=36.446)
[F4 D0.30] Epoch 021/60 | LR 3.000e-04 | Train Loss 34.0618 MAE 34.562 | Val Loss 35.8812 MAE 36.381 RMSE 39.509 | 13.6s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p3\best_mae.pt (MAE=36.381)
[F4 D0.30] Epoch 022/60 | LR 3.000e-04 | Train Loss 33.9701 MAE 34.470 | Val Loss 35.7843 MAE 36.284 RMSE 39.420 | 12.7s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p3\best_mae.pt (MAE=36.284)
[F4 D0.30] Epoch 023/60 | LR 3.000e-04 | Train Loss 33.8651 MAE 34.365 | Val Loss 35.6783 MAE 36.178 RMSE 39.321 | 13.6s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p3\best_mae.pt (MAE=36.178)
[F4 D0.30] Epoch 024/60 | LR 3.000e-04 | Train Loss 33.7692 MAE 34.269 | Val Loss 35.5711 MAE 36.071 RMSE 39.221 | 13.3s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p3\best_mae.pt (MAE=36.071)
[F4 D0.30] Epoch 025/60 | LR 3.000e-04 | Train Loss 33.6964 MAE 34.196 | Val Loss 35.6331 MAE 36.133 RMSE 39.271 | 13.8s
[F4 D0.30] Epoch 026/60 | LR 3.000e-04 | Train Loss 33.5903 MAE 34.090 | Val Loss 35.6079 MAE 36.108 RMSE 39.245 | 13.0s
[F4 D0.30] Epoch 027/60 | LR 3.000e-04 | Train Loss 33.4939 MAE 33.994 | Val Loss 35.4392 MAE 35.939 RMSE 39.091 | 14.1s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p3\best_mae.pt (MAE=35.939)
[F4 D0.30] Epoch 028/60 | LR 3.000e-04 | Train Loss 33.5687 MAE 34.069 | Val Loss 35.3796 MAE 35.880 RMSE 39.035 | 13.3s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p3\best_mae.pt (MAE=35.880)
[F4 D0.30] Epoch 029/60 | LR 3.000e-04 | Train Loss 33.4158 MAE 33.916 | Val Loss 35.3691 MAE 35.869 RMSE 39.022 | 13.4s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p3\best_mae.pt (MAE=35.869)
[F4 D0.30] Epoch 030/60 | LR 3.000e-04 | Train Loss 33.4101 MAE 33.910 | Val Loss 35.4480 MAE 35.948 RMSE 39.100 | 14.1s
[F4 D0.30] Epoch 031/60 | LR 3.000e-04 | Train Loss 33.1881 MAE 33.688 | Val Loss 35.4247 MAE 35.925 RMSE 39.080 | 13.6s
[F4 D0.30] Epoch 032/60 | LR 3.000e-04 | Train Loss 33.1021 MAE 33.602 | Val Loss 35.3443 MAE 35.844 RMSE 39.004 | 14.0s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p3\best_mae.pt (MAE=35.844)
[F4 D0.30] Epoch 033/60 | LR 3.000e-04 | Train Loss 33.0232 MAE 33.523 | Val Loss 35.1985 MAE 35.698 RMSE 38.864 | 13.7s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p3\best_mae.pt (MAE=35.698)
[F4 D0.30] Epoch 034/60 | LR 3.000e-04 | Train Loss 32.9203 MAE 33.420 | Val Loss 35.0893 MAE 35.589 RMSE 38.759 | 14.2s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p3\best_mae.pt (MAE=35.589)
[F4 D0.30] Epoch 035/60 | LR 3.000e-04 | Train Loss 32.8323 MAE 33.332 | Val Loss 34.9120 MAE 35.412 RMSE 38.594 | 13.5s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p3\best_mae.pt (MAE=35.412)
[F4 D0.30] Epoch 036/60 | LR 3.000e-04 | Train Loss 32.7173 MAE 33.217 | Val Loss 34.9014 MAE 35.401 RMSE 38.581 | 13.7s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p3\best_mae.pt (MAE=35.401)
[F4 D0.30] Epoch 037/60 | LR 3.000e-04 | Train Loss 32.6277 MAE 33.128 | Val Loss 34.7338 MAE 35.234 RMSE 38.427 | 13.8s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p3\best_mae.pt (MAE=35.234)
[F4 D0.30] Epoch 038/60 | LR 3.000e-04 | Train Loss 32.5748 MAE 33.075 | Val Loss 34.7204 MAE 35.220 RMSE 38.404 | 12.5s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p3\best_mae.pt (MAE=35.220)
[F4 D0.30] Epoch 039/60 | LR 3.000e-04 | Train Loss 32.4406 MAE 32.941 | Val Loss 34.6036 MAE 35.104 RMSE 38.295 | 14.5s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p3\best_mae.pt (MAE=35.104)
[F4 D0.30] Epoch 040/60 | LR 3.000e-04 | Train Loss 32.3541 MAE 32.854 | Val Loss 34.4407 MAE 34.941 RMSE 38.150 | 13.4s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p3\best_mae.pt (MAE=34.941)
[F4 D0.30] Epoch 041/60 | LR 3.000e-04 | Train Loss 32.2422 MAE 32.742 | Val Loss 34.3190 MAE 34.819 RMSE 38.040 | 14.1s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p3\best_mae.pt (MAE=34.819)
[F4 D0.30] Epoch 042/60 | LR 3.000e-04 | Train Loss 32.2154 MAE 32.715 | Val Loss 34.3431 MAE 34.843 RMSE 38.049 | 14.5s
[F4 D0.30] Epoch 043/60 | LR 3.000e-04 | Train Loss 32.0744 MAE 32.574 | Val Loss 34.2821 MAE 34.782 RMSE 37.988 | 13.8s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p3\best_mae.pt (MAE=34.782)
[F4 D0.30] Epoch 044/60 | LR 3.000e-04 | Train Loss 31.9780 MAE 32.478 | Val Loss 34.1697 MAE 34.670 RMSE 37.884 | 13.2s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p3\best_mae.pt (MAE=34.670)
[F4 D0.30] Epoch 045/60 | LR 3.000e-04 | Train Loss 31.8957 MAE 32.396 | Val Loss 34.0237 MAE 34.524 RMSE 37.751 | 13.8s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p3\best_mae.pt (MAE=34.524)
[F4 D0.30] Epoch 046/60 | LR 3.000e-04 | Train Loss 31.7531 MAE 32.253 | Val Loss 34.0071 MAE 34.507 RMSE 37.728 | 13.4s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p3\best_mae.pt (MAE=34.507)
[F4 D0.30] Epoch 047/60 | LR 3.000e-04 | Train Loss 31.6870 MAE 32.187 | Val Loss 34.1714 MAE 34.671 RMSE 37.844 | 13.6s
[F4 D0.30] Epoch 048/60 | LR 3.000e-04 | Train Loss 31.6277 MAE 32.128 | Val Loss 34.4400 MAE 34.940 RMSE 38.057 | 12.8s
[F4 D0.30] Epoch 049/60 | LR 3.000e-04 | Train Loss 31.5231 MAE 32.023 | Val Loss 34.0391 MAE 34.539 RMSE 37.705 | 13.7s
[F4 D0.30] Epoch 050/60 | LR 3.000e-04 | Train Loss 31.4317 MAE 31.932 | Val Loss 33.6946 MAE 34.195 RMSE 37.416 | 13.5s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p3\best_mae.pt (MAE=34.195)
[F4 D0.30] Epoch 051/60 | LR 3.000e-04 | Train Loss 31.3460 MAE 31.846 | Val Loss 33.4386 MAE 33.939 RMSE 37.208 | 14.2s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p3\best_mae.pt (MAE=33.939)
[F4 D0.30] Epoch 052/60 | LR 3.000e-04 | Train Loss 31.2129 MAE 31.713 | Val Loss 33.2124 MAE 33.712 RMSE 37.010 | 13.8s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p3\best_mae.pt (MAE=33.712)
[F4 D0.30] Epoch 053/60 | LR 3.000e-04 | Train Loss 31.1380 MAE 31.638 | Val Loss 33.2816 MAE 33.782 RMSE 37.046 | 12.6s
[F4 D0.30] Epoch 054/60 | LR 3.000e-04 | Train Loss 31.0078 MAE 31.508 | Val Loss 33.2179 MAE 33.718 RMSE 36.977 | 14.1s
[F4 D0.30] Epoch 055/60 | LR 3.000e-04 | Train Loss 30.9547 MAE 31.455 | Val Loss 33.1767 MAE 33.677 RMSE 36.934 | 12.9s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p3\best_mae.pt (MAE=33.677)
[F4 D0.30] Epoch 056/60 | LR 3.000e-04 | Train Loss 30.8561 MAE 31.356 | Val Loss 33.1032 MAE 33.603 RMSE 36.856 | 14.1s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p3\best_mae.pt (MAE=33.603)
[F4 D0.30] Epoch 057/60 | LR 3.000e-04 | Train Loss 30.7642 MAE 31.264 | Val Loss 33.0438 MAE 33.544 RMSE 36.788 | 13.6s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p3\best_mae.pt (MAE=33.544)
[F4 D0.30] Epoch 058/60 | LR 3.000e-04 | Train Loss 30.6357 MAE 31.136 | Val Loss 32.7407 MAE 33.241 RMSE 36.525 | 13.7s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p3\best_mae.pt (MAE=33.241)
[F4 D0.30] Epoch 059/60 | LR 3.000e-04 | Train Loss 30.5925 MAE 31.093 | Val Loss 32.4427 MAE 32.943 RMSE 36.290 | 13.2s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p3\best_mae.pt (MAE=32.943)
[F4 D0.30] Epoch 060/60 | LR 3.000e-04 | Train Loss 30.4734 MAE 30.973 | Val Loss 32.3557 MAE 32.856 RMSE 36.208 | 13.9s
  -> Saved best to runs\cv5_xs320_strong\fold4_drop0p3\best_mae.pt (MAE=32.856)
Best on Fold 4: MAE=32.847 with dropout=0.10

===== Fold 5/5 =====

-- Dropout=0.10 -> out: runs\cv5_xs320_strong\fold5_drop0p1
[F5 D0.10] Epoch 001/60 | LR 3.000e-04 | Train Loss 36.5109 MAE 37.011 | Val Loss 30.7029 MAE 31.203 RMSE 32.898 | 32.3s
  -> Saved best to runs\cv5_xs320_strong\fold5_drop0p1\best_mae.pt (MAE=31.203)
[F5 D0.10] Epoch 002/60 | LR 3.000e-04 | Train Loss 36.4842 MAE 36.984 | Val Loss 31.8388 MAE 32.339 RMSE 34.017 | 13.4s
[F5 D0.10] Epoch 003/60 | LR 3.000e-04 | Train Loss 36.4457 MAE 36.946 | Val Loss 33.3979 MAE 33.898 RMSE 35.511 | 13.4s
[F5 D0.10] Epoch 004/60 | LR 3.000e-04 | Train Loss 36.3951 MAE 36.895 | Val Loss 33.5962 MAE 34.096 RMSE 35.667 | 14.4s
[F5 D0.10] Epoch 005/60 | LR 1.500e-04 | Train Loss 36.3348 MAE 36.835 | Val Loss 33.2248 MAE 33.725 RMSE 35.304 | 13.1s
[F5 D0.10] Epoch 006/60 | LR 1.500e-04 | Train Loss 36.2829 MAE 36.783 | Val Loss 33.0750 MAE 33.575 RMSE 35.172 | 13.9s
[F5 D0.10] Epoch 007/60 | LR 1.500e-04 | Train Loss 36.2476 MAE 36.748 | Val Loss 33.0546 MAE 33.555 RMSE 35.157 | 14.2s
[F5 D0.10] Epoch 008/60 | LR 1.500e-04 | Train Loss 36.2097 MAE 36.710 | Val Loss 33.0411 MAE 33.541 RMSE 35.146 | 14.1s
[F5 D0.10] Epoch 009/60 | LR 7.500e-05 | Train Loss 36.1739 MAE 36.674 | Val Loss 33.0260 MAE 33.526 RMSE 35.132 | 13.6s
[F5 D0.10] Epoch 010/60 | LR 7.500e-05 | Train Loss 36.1398 MAE 36.640 | Val Loss 33.0212 MAE 33.521 RMSE 35.127 | 13.9s
[F5 D0.10] Epoch 011/60 | LR 7.500e-05 | Train Loss 36.1215 MAE 36.622 | Val Loss 33.0104 MAE 33.510 RMSE 35.117 | 14.3s
[F5 D0.10] Epoch 012/60 | LR 7.500e-05 | Train Loss 36.0981 MAE 36.598 | Val Loss 32.9974 MAE 33.497 RMSE 35.104 | 13.0s
[F5 D0.10] Epoch 013/60 | LR 3.750e-05 | Train Loss 36.0746 MAE 36.575 | Val Loss 32.9820 MAE 33.482 RMSE 35.090 | 13.1s
  -> Early stopping (no improve 12 epochs).

-- Dropout=0.20 -> out: runs\cv5_xs320_strong\fold5_drop0p2
[F5 D0.20] Epoch 001/60 | LR 3.000e-04 | Train Loss 36.5158 MAE 37.016 | Val Loss 31.7805 MAE 32.281 RMSE 33.995 | 13.6s
  -> Saved best to runs\cv5_xs320_strong\fold5_drop0p2\best_mae.pt (MAE=32.281)
[F5 D0.20] Epoch 002/60 | LR 3.000e-04 | Train Loss 36.4918 MAE 36.992 | Val Loss 33.5393 MAE 34.039 RMSE 35.644 | 13.1s
[F5 D0.20] Epoch 003/60 | LR 3.000e-04 | Train Loss 36.4705 MAE 36.970 | Val Loss 33.7027 MAE 34.203 RMSE 35.786 | 12.6s
[F5 D0.20] Epoch 004/60 | LR 3.000e-04 | Train Loss 36.4348 MAE 36.935 | Val Loss 33.5684 MAE 34.068 RMSE 35.639 | 13.7s
[F5 D0.20] Epoch 005/60 | LR 1.500e-04 | Train Loss 36.3955 MAE 36.895 | Val Loss 33.3009 MAE 33.801 RMSE 35.385 | 13.2s
[F5 D0.20] Epoch 006/60 | LR 1.500e-04 | Train Loss 36.3502 MAE 36.850 | Val Loss 33.1922 MAE 33.692 RMSE 35.288 | 14.5s
[F5 D0.20] Epoch 007/60 | LR 1.500e-04 | Train Loss 36.3236 MAE 36.824 | Val Loss 33.1766 MAE 33.677 RMSE 35.274 | 13.5s
[F5 D0.20] Epoch 008/60 | LR 1.500e-04 | Train Loss 36.2889 MAE 36.789 | Val Loss 33.1629 MAE 33.663 RMSE 35.263 | 14.2s
[F5 D0.20] Epoch 009/60 | LR 7.500e-05 | Train Loss 36.2531 MAE 36.753 | Val Loss 33.1454 MAE 33.645 RMSE 35.247 | 13.9s
[F5 D0.20] Epoch 010/60 | LR 7.500e-05 | Train Loss 36.2192 MAE 36.719 | Val Loss 33.1365 MAE 33.637 RMSE 35.239 | 13.5s
[F5 D0.20] Epoch 011/60 | LR 7.500e-05 | Train Loss 36.2048 MAE 36.705 | Val Loss 33.1261 MAE 33.626 RMSE 35.229 | 14.3s
[F5 D0.20] Epoch 012/60 | LR 7.500e-05 | Train Loss 36.1842 MAE 36.684 | Val Loss 33.1101 MAE 33.610 RMSE 35.214 | 13.4s
[F5 D0.20] Epoch 013/60 | LR 3.750e-05 | Train Loss 36.1600 MAE 36.660 | Val Loss 33.0908 MAE 33.591 RMSE 35.196 | 13.8s
  -> Early stopping (no improve 12 epochs).

-- Dropout=0.30 -> out: runs\cv5_xs320_strong\fold5_drop0p3
[F5 D0.30] Epoch 001/60 | LR 3.000e-04 | Train Loss 36.5133 MAE 37.013 | Val Loss 28.7225 MAE 29.222 RMSE 31.094 | 15.1s
  -> Saved best to runs\cv5_xs320_strong\fold5_drop0p3\best_mae.pt (MAE=29.222)
[F5 D0.30] Epoch 002/60 | LR 3.000e-04 | Train Loss 36.5043 MAE 37.004 | Val Loss 33.0437 MAE 33.544 RMSE 35.186 | 13.9s
[F5 D0.30] Epoch 003/60 | LR 3.000e-04 | Train Loss 36.4870 MAE 36.987 | Val Loss 33.5910 MAE 34.091 RMSE 35.677 | 14.3s
[F5 D0.30] Epoch 004/60 | LR 3.000e-04 | Train Loss 36.4652 MAE 36.965 | Val Loss 33.5690 MAE 34.069 RMSE 35.638 | 14.1s
[F5 D0.30] Epoch 005/60 | LR 1.500e-04 | Train Loss 36.4418 MAE 36.942 | Val Loss 33.3566 MAE 33.857 RMSE 35.438 | 14.1s
[F5 D0.30] Epoch 006/60 | LR 1.500e-04 | Train Loss 36.4121 MAE 36.912 | Val Loss 33.2722 MAE 33.772 RMSE 35.363 | 14.2s
[F5 D0.30] Epoch 007/60 | LR 1.500e-04 | Train Loss 36.3889 MAE 36.889 | Val Loss 33.2225 MAE 33.722 RMSE 35.317 | 14.4s
[F5 D0.30] Epoch 008/60 | LR 1.500e-04 | Train Loss 36.3647 MAE 36.865 | Val Loss 33.1888 MAE 33.689 RMSE 35.290 | 14.5s
[F5 D0.30] Epoch 009/60 | LR 7.500e-05 | Train Loss 36.3368 MAE 36.837 | Val Loss 33.1674 MAE 33.667 RMSE 35.271 | 12.4s
[F5 D0.30] Epoch 010/60 | LR 7.500e-05 | Train Loss 36.3115 MAE 36.812 | Val Loss 33.1705 MAE 33.670 RMSE 35.275 | 14.3s
[F5 D0.30] Epoch 011/60 | LR 7.500e-05 | Train Loss 36.3015 MAE 36.801 | Val Loss 33.1734 MAE 33.673 RMSE 35.277 | 14.7s
[F5 D0.30] Epoch 012/60 | LR 7.500e-05 | Train Loss 36.2860 MAE 36.786 | Val Loss 33.1698 MAE 33.670 RMSE 35.273 | 13.6s
[F5 D0.30] Epoch 013/60 | LR 3.750e-05 | Train Loss 36.2622 MAE 36.762 | Val Loss 33.1651 MAE 33.665 RMSE 35.269 | 13.4s
  -> Early stopping (no improve 12 epochs).
Best on Fold 5: MAE=29.222 with dropout=0.30

===== CV summary =====
    fold  dropout  best_val_mae                                             ckpt
0      1      0.1     35.964108  runs\cv5_xs320_strong\fold1_drop0p1\best_mae.pt
1      1      0.2     39.657593  runs\cv5_xs320_strong\fold1_drop0p2\best_mae.pt
2      1      0.3     40.402180  runs\cv5_xs320_strong\fold1_drop0p3\best_mae.pt
5      2      0.3     30.870255  runs\cv5_xs320_strong\fold2_drop0p3\best_mae.pt
3      2      0.1     31.486933  runs\cv5_xs320_strong\fold2_drop0p1\best_mae.pt
4      2      0.2     32.396252  runs\cv5_xs320_strong\fold2_drop0p2\best_mae.pt
8      3      0.3     31.561661  runs\cv5_xs320_strong\fold3_drop0p3\best_mae.pt
6      3      0.1     32.316708  runs\cv5_xs320_strong\fold3_drop0p1\best_mae.pt
7      3      0.2     35.375690  runs\cv5_xs320_strong\fold3_drop0p2\best_mae.pt
9      4      0.1     32.847057  runs\cv5_xs320_strong\fold4_drop0p1\best_mae.pt
11     4      0.3     32.855721  runs\cv5_xs320_strong\fold4_drop0p3\best_mae.pt
10     4      0.2     36.699657  runs\cv5_xs320_strong\fold4_drop0p2\best_mae.pt
14     5      0.3     29.222498  runs\cv5_xs320_strong\fold5_drop0p3\best_mae.pt
12     5      0.1     31.202927  runs\cv5_xs320_strong\fold5_drop0p1\best_mae.pt
13     5      0.2     32.280537  runs\cv5_xs320_strong\fold5_drop0p2\best_mae.pt
Saved: runs\cv5_xs320_strong\cv5_summary.csv
Per-fold MAE: [35.96410751 30.87025452 31.56166077 32.84705734 29.22249794] | mean=32.093 ± 2.261